tools_output_master_directory=D:\quality_tools\output
tools_transformer_properties_directory=D:\quality_tools\properties
tool_result_json_directory=D:\quality_tools\\result
site=diageo
site=jbscotch
diageo.wpt=wpt-www.diageo.com.json