tools_output_master_directory=D:\Data\Repositories\Git\quality-tools\output
tools_transformer_properties_directory=D:\Data\Repositories\Git\quality-tools\properties
tool_result_json_directory=D:\Data\Repositories\Git\quality-tools\\result1
wpt.propertyfilename=wpt.properties
gpsi.propertyfilename=gpsi.properties
achecker.propertyfilename=achecker.properties
site=diageocorp-dev.diageoplatform
diageocorp-dev.diageoplatform.pa11y=pa11y-diageocorp-dev.csv
diageocorp-dev.diageoplatform.achecker=achecker.xml