tools_output_master_directory=/Users/vaibhavvashishtha/Development/quality_tools/output
tools_transformer_properties_directory=/Users/vaibhavvashishtha/Development/quality_tools/properties
tool_result_json_directory=/Users/vaibhavvashishtha/Development/quality_tools/result
site=diageo
diageo.wpt=wpt-diageo.json
diageo.gpsidesktop=gpsidesktop-diageo.json
diageo.gpsimobile=gpsimobile-diageo.json